
Works at Meta and Chan Zuckerberg Initiative

Studied Computer Science and Psychology at Harvard University
Attended from 2002 to 2004

Lives in Palo Alto, California

From Dobbs Ferry, New York

Married to Priscilla Chan


Works at Chan Zuckerberg Initiative
December 1, 2015 - Present

Founder and CEO at Meta
February 4, 2004 - Present
·
Palo Alto, California
Bringing the world closer together.
College

Studied Computer Science and Psychology at Harvard University
August 31, 2002 - April 30, 2004
High school

Went to Phillips Exeter Academy
Class of 2002

Went to Ardsley High School

Palo Alto, California
Current city

Dobbs Ferry, New York
Life events
2023

Aurelia was born
2017

August Was Born

Harvard Degree
2015

Started New Job at Chan Zuckerberg Initiative

Max Was Born
2012

Married Priscilla Chan

Other Life Event
2011

Became a Vegetarian
2010

Started Learning Mandarin Chinese
2009

Wore a Tie for a Whole Year
2006

Launched News Feed
2004

Launched the Wall

Started New Job at Meta

Left Harvard University
2002

Started School at Harvard University

Graduated from Phillips Exeter Academy
2000

Started School at Phillips Exeter Academy

Left Ardsley High School
1998

Started School at Ardsley High School
